SECRET_KEY=django-insecure-anqhint_*(yzrp=zmrr)zmmaxlq_=%5$cwwnx$$+e6b90%k_%^
DEBUG=True
ALLOWED_HOSTS=*
REDIS_URL=redis://127.0.0.1:6379/0
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=saeedtamim07@gmail.com
EMAIL_HOST_PASSWORD=roydadikprtftryq
DEFAULT_FROM_EMAIL =Eventra BD <saeedtamim07@gmail.com>
SERVER_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_SUBJECT_PREFIX=[Eventra BD]
SITE_NAME=Eventra BD
CLOUDINARY_CLOUD_NAME=dzlhfynu4
CLOUDINARY_API_KEY=375794174562959
CLOUDINARY_API_SECRET=i5BDt0VzS3pgVEYEDI_lsLVxDYE